PORT=3001

# MONGO
MONGO_URI=mongodb://admin:admin@144.22.61.103:27017/emailtify?authSource=emailtify

# Auth 
ACCESS_TOKEN_SECRET=codelagarto123sinpiedadXXX
REFRESH_TOKEN_SECRET=mepicaelrusbel1212xdddd